[33mf22b429[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (continue): implementacion primera parte de autenticacion
[33m186bbf5[m[33m ([m[1;31morigin/matius-development[m[33m)[m HEAD@{1}: pull --rebase origin matius-development (start): checkout 186bbf5aa0ceef2f1423e3aa7930e7718eb12440
[33m6fb599d[m[33m ([m[1;32mmatius-development[m[33m)[m HEAD@{2}: commit: implementacion de permisos sobre empleados inactivos y asignacion de visitas
[33mc53972a[m[33m ([m[1;31morigin/development[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/matius-development
[33mc53972a[m[33m ([m[1;31morigin/development[m[33m)[m HEAD@{4}: pull origin development (start): checkout c53972a6f0f4655867447ef1f9104ed86341c4b5
[33m186bbf5[m[33m ([m[1;31morigin/matius-development[m[33m)[m HEAD@{5}: commit: Funcionamiento del login
[33ma72a6a5[m HEAD@{6}: commit: Implementacion clompleta del login unificado para cada uno de los rol, los cuales son (admin, Tecnico y Cliente), estan funcionado probabdo la api con thunder client, el cual develve el token de autenticacion
[33m41ae759[m HEAD@{7}: checkout: moving from development to matius-development
[33m655ac4c[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{8}: checkout: moving from matius-development to development
[33m41ae759[m HEAD@{9}: checkout: moving from development to matius-development
[33m655ac4c[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{10}: checkout: moving from matius-development to development
[33m41ae759[m HEAD@{11}: commit: configuracion de los cambios de la rama con conflictos
[33m655ac4c[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{12}: pull origin development: Fast-forward
[33md09b445[m HEAD@{13}: checkout: moving from development to matius-development
[33m655ac4c[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{14}: commit: test
[33m28b5b02[m HEAD@{15}: commit: test
[33m5d37841[m HEAD@{16}: commit: coverage
[33md68d890[m HEAD@{17}: pull origin development (finish): returning to refs/heads/development
[33md68d890[m HEAD@{18}: pull origin development (pick): refactorizacion del codigo para integrar bien los cambien sin errores de dependencias
[33m35888e6[m HEAD@{19}: pull origin development (start): checkout 35888e69628f2dad7a156b9af8c1ab88ab847324
[33mfff6216[m HEAD@{20}: commit: refactorizacion del codigo para integrar bien los cambien sin errores de dependencias
[33mc997730[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from master to development
[33mc997730[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{22}: pull origin development (finish): returning to refs/heads/master
[33mc997730[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{23}: pull origin development (start): checkout c9977300e9b41ef03048a4a6b9587cd36e329d21
[33m5ad807e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: clone: from https://github.com/FiveDevCode/A-C-Soluciones.git
