sonar.projectKey=FiveDevCode_A-C-Soluciones
sonar.organization=fivedevcode

# Ruta al código fuente (ajusta según la estructura de tu proyecto)
sonar.sources=Backend/src
sonar.tests=Backend/test

# Exclusiones
sonar.exclusions=**/node_modules/**,**/*.test.js

# Rutas para reportes de cobertura
sonar.javascript.lcov.reportPaths=Backend/coverage/lcov.info
#PRUEBA DE SONAR
# Codificación del código fuente
sonar.sourceEncoding=UTF-8
# Configuración para análisis manual
sonar.scanner.mode=manual