sonar.projectKey=FiveDevCode_A-C-Soluciones
sonar.organization=fivedevcode
sonar.host.url=https://sonarcloud.io
sonar.login=69ce21dec942ff90457866cc82034a222d872419

# Configuración del análisis
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js

# Rama a analizar
sonar.branch.name=development